package methodoverloading;
import java.util.*;
public class array11 {
    public static void main(String[] args)
    {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int m=n*2;
        int o=n*3;
        String s=""+n+m+o;
        int count=0;
        for(int i=0;i<s.length();i++)
        {
            char ch=s.charAt(i);
            if(ch>='1' && ch<='9')
            {
                count++;
            }
        }
        if(count==9)
        {
            System.out.println("given number is a fascinating number");
        }
        else
        {
            System.out.println("given number is not a fascinating number");
        }

    }
    
}
